# spring-cloud-demo

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/: AdminServerApplication.java
admin-server/src/main/java/com/sxt/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sxt/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/sxt/eurekaserver/: EurekaServerApplicationTests.java
jwt-server/src/main/java/com/jwt/: JwtServerApplication.java
jwt-server/src/main/java/com/jwt/Constant/: TokenEnum.java
jwt-server/src/main/java/com/jwt/controller/: UserController.java
jwt-server/src/main/java/com/jwt/entity/: JsonData.java  SysUser.java
jwt-server/src/main/java/com/jwt/interceptor/: HttpInterceptor.java  InterceptorConfiguration.java  JwtInterceptor.java
jwt-server/src/main/java/com/jwt/jwtUtils/: JsonUtil.java  JwtUtil.java
login-security/: pom.xml
login-security/src/main/java/com/sxt/loginsecurity/: LoginSecurityApplication.java
login-security/src/test/java/com/sxt/loginsecurity/: LoginSecurityApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/: OrderServiceApplication.java
order-service/src/main/java/com/config/: RedisSessionConfig.java
order-service/src/main/java/com/controller/: LoginController.java  OrderController.java  RedisController.java  UserController.java
order-service/src/main/java/com/entity/: Product.java  TbOrder.java  User.java
order-service/src/main/java/com/generator/: MysqlGenerator.java
order-service/src/main/java/com/mapper/: TbOrderMapper.java  UserMapper.java  UserMapper.xml
order-service/src/main/java/com/service/: ITbOrderService.java  IUserService.java
order-service/src/main/java/com/service/impl/: TbOrderServiceImpl.java  UserServiceImpl.java
order-service/src/main/java/com/sxt/: OrderServiceApplication.java
order-service/src/main/java/com/sxt/controller/: OrderController.java
order-service/src/main/java/com/sxt/entity/: Product.java
order-service/src/main/java/com/sxt/generator/: MysqlGenerator.java
order-service/src/main/java/com/sxt/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/dao/order/: TbOrderMapper.xml
order-service/src/test/java/com/sxt/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/: ProductServiceApplication.java
product-service/src/main/java/com/controller/: ProductController.java
product-service/src/main/java/com/dao/: ProductDao.java
product-service/src/main/java/com/entity/: Product.java
product-service/src/main/java/com/service/: ProductService.java
product-service/src/main/java/com/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/sxt/: ProductServiceApplication.java
product-service/src/main/java/com/sxt/controller/: ProductController.java
product-service/src/main/java/com/sxt/dao/: ProductDao.java
product-service/src/main/java/com/sxt/entity/: Product.java
product-service/src/main/java/com/sxt/service/: ProductService.java
product-service/src/main/java/com/sxt/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/sxt/productservice/: ProductServiceApplicationTests.java
